VITE_BASE_URL = 'https://shebl.backend.aait-d.com/api/admin'


VITE_BASE_GENERAL_URL = 'https://shebl.backend.aait-d.com/api/admin'

# eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3NoZWJsLmJhY2tlbmQuYWFpdC1kLmNvbS9hcGkvYWRtaW4vYXV0aC9sb2dpbiIsImlhdCI6MTc0NzIyOTQwMCwiZXhwIjo2MDMxMTQ0OTgwMCwibmJmIjoxNzQ3MjI5NDAwLCJqdGkiOiJKWXVVN05mS3dnZnV1NlllIiwic3ViIjoiMSIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.K_iab8LnfiXSavLE5usuCJWf_fH3K94pkSAtX8tuBuo